version: '3'

services:
  app:
    image: 'dgiraldom/node-test-1:working'
    ports: 
      - '3000:3000'
  monitor:
    image: 'dgiraldom/monitor'
    ports: 
      - '3001:3001'
  db:
    image: 'mvertes/alpine-mongo'
    ports: 
      - '27017:27017'

